<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresion UTA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('UTA-I.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .content {
            width: 60%;
            text-align: left;
            font-size: 18px;
        }
        .course-list {
            margin-left: 40px;
        }
        .error {
            color: red;
        }
        .image-container {
            width: 30%;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Personal</h1>
        <h2>Un integrante con mentalidad para mentalizar a otros</h2>

        <div id="error" class="error"></div>
        <div class="course-list">
            <h3>Detalles acerca de la persona encargada</h3>
            <ul>
                <li>Nombre completo es: Marcoaurelio Angel Zuñiga López</li>
                <li>Profesionalidad: Ingeniero de Software</li>
                <li>Con más de 15 años de experiencia en el campo de la ingeniería de software, he trabajado en una variedad de proyectos tecnológicos, desde el desarrollo de aplicaciones web hasta la creación de soluciones empresariales de gran escala. Mi carrera comenzó como desarrollador de software, donde adquirí sólidos conocimientos en programación, arquitectura de software y gestión de bases de datos. A lo largo de los años, ascendí a roles de liderazgo, dirigiendo equipos multidisciplinarios y gestionando proyectos complejos en diversas industrias.</li>
                <li><a href="https://www.linkedin.com/in/leyenda-undefined-856659341/" target="_blank">Visitar perfil de LinkedIn</a></li>
            </ul>
        </div>
    </div>

    <div class="image-container">
        <img src="Yuuichi.jpg" alt="Imagen de Yuuichi">
    </div>
</body>
</html>